REACT_APP_FIREBASE_API_KEY=AIzaSyDWFPdlGp39YDjhBReAcV5Z-_3doT9LK60
REACT_APP_FIREBASE_AUTH_DOMAIN=hostel-hub-deaeb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hostel-hub-deaeb
REACT_APP_FIREBASE_STORAGE_BUCKET=hostel-hub-deaeb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872958559985
REACT_APP_FIREBASE_APP_ID=1:872958559985:web:825193e411bbae90aacb50